# CefAdapter.Net

./: .gitignore  CefAdapter.Net.sln  LICENSE  README.md
CefAdapter.Net/: CefAdapter.Net.csproj
CefAdapter.Net/src/: Application.cs  BrowserContextCreatedEventArgs.cs  BrowserWindow.cs  BrowserWindowEventAgrs.cs  CefAdapterDelegates.cs  DependenciesInstaller.cs  InterProcessCommunicator.cs  JavaScriptRequest.cs  MessageEventArgs.cs
CefAdapter.Net/src/Dependencies/: CefAdapterDependency.cs  IDependency.cs
Samples/Angular/: Angular.csproj  Program.cs  Startup.cs
Samples/Angular/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
Samples/Angular/Pages/: Error.cshtml.cs
Samples/React/: .gitignore  Program.cs  React.csproj  Startup.cs
Samples/React/ClientApp/: package-lock.json  package.json
Samples/React/ClientApp/src/components/: NavMenu.js
Samples/React/Controllers/: SampleDataController.cs
Samples/React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Samples/Simple/: Simple.csproj
Samples/Simple/src/: Program.cs
Samples/Simple/src/presentation/: index.html  main.js
