<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CefAdapter</RootNamespace>
    <Authors>Guilherme Oliveira</Authors>
    <PackageProjectUrl>https://github.com/gkmo/CefAdapter.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gkmo/CefAdapter.Net</RepositoryUrl>
    <PackageTags>cef ui</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageLicenseUrl>https://github.com/gkmo/CefAdapter.Net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 Guilherme Oliveira</Copyright>
    <Description>Create UI for .NET projects using HTML/CSS/JS</Description>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />    
  </ItemGroup>

</Project>
